{
  "name": "{title}",
  "version": "{version}",
  "description": "{description}",
  "main": "electronMain.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "repository": "",
  "devDependencies": {
    "electron": "^7.1.0",
    "electron-builder": "^22.0.0",
    "npm": "^6.13.0"
  },
  "dependencies": {
  },
  "build": {
    "appId": "{id}",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  }
}